# Default environment variables for the "production" environment (`next build`
# and `next start`)
# Environment variables not specified here inherit the values from the .env file.

##### App configuration #####

BASE_URL=
NEXT_PUBLIC_DEFAULT_NETWORK=mainnet
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_MAGIC_API_KEY=

##### Debug, warning & error message settings #####

# Ignore ESLint errors when building
IGNORE_ESLINT_BUILD_ERRORS=true
# Ignore TypeScript errors when building
IGNORE_TS_BUILD_ERRORS=true
# If I18Next should be in debug mode
I18NEXT_DEBUG=false
# If the wallet connection library/libraries should be in debug logging mode
NEXT_PUBLIC_WALLET_DEBUG=false
# Suppress hydration warnings
SUPPRESS_HYDRATION_WARNINGS=true
