# Default environment variables for the "development" environment (`next dev`)

# Build source into static site
# More information: https://nextjs.org/docs/app/building-your-application/deploying/static-exports
STATIC_BUILD=false
# If the PWA (Progressive Web App) plugin should be disabled. This will silence the constant
# warnings about how "GenerateSW has been called multiple times..." when in running the dev server.
# However, with the plugin disabled, the web app will not be a PWA when it is built.
DISABLE_PWA=false
# Ignore ESLint errors when building
IGNORE_ESLINT_BUILD_ERRORS=false
# Ignore TypeScript errors when building
IGNORE_TS_BUILD_ERRORS=false
# If I18Next should be in debug mode
I18NEXT_DEBUG=true
# Suppress hydration warnings
SUPPRESS_HYDRATION_WARNINGS=false
# Base URL for the site. If blank or omitted, Next.js's default is used.
BASE_URL=

# WalletConnect project ID
# If the project ID is not set, WalletConnect support will not be enabled.
NEXT_PUBLIC_WC_PROJECT_ID=0eddf7113f321064e4592099c6e85e95

# Feature flags
NEXT_PUBLIC_FEAT_LANG_SWITCHER=true
