# Default environment variables for the "development" environment (`next dev`)
# Environment variables not specified here inherit the values from the .env file.

##### App configuration #####

BASE_URL=
NEXT_PUBLIC_DEFAULT_NETWORK=testnet
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_MAGIC_API_KEY=

##### Feature flags #####

DISABLE_PWA=true
NEXT_PUBLIC_FEAT_MNEMONIC_WALLET=true
NEXT_PUBLIC_FEAT_MNEMONIC_WALLET_PERSIST=true
NEXT_PUBLIC_FEAT_TXN_GROUP_EXP=true

##### Debug, warning & error message settings #####

I18NEXT_DEBUG=true
NEXT_PUBLIC_WALLET_DEBUG=true
